version: '3'

services:
  database:
    image:
      "postgres:13.3"
    environment:
      POSTGRES_DB: "urls"
      POSTGRES_USER: "milena"
      POSTGRES_PASSWORD: "12345"
    ports:
      - "7432:5432"